<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document 2</title>
</head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img src="img/logo.png" alt="" id="logo">
                Header
                <span id="tagline">
                    Este es el mejor sitio web del mundo.
                </span>
            </div>
            <div id="post">
                <h1>Aca se va a hablar de muchas cosas interesantes</h1>
                <p>Uniendo los cambios para el bugfix, uniendo párrafos</p>
                <h2>Este es un h2</h2>
            </div>
            <div id="footer">
                Este es el footer
            </div>
        </div>
    </body>
</html>